<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_fundo"
    tools:context=".activity.SobreActivity">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView5"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="É um fato conhecido de todos que um leitor se
        distrairá com o conteúdo de texto legível de uma página quando estiver
        examinando sua diagramação. A vantagem de usar Lorem Ipsum é que ele tem
        uma distribuição normal de letras, ao contrário de &quot;Conteúdo aqui,
        conteúdo aqui&quot;, fazendo com que ele tenha uma aparência similar a
        de um texto legível. Muitos softwares de publicação e editores de páginas
        na internet agora usam Lorem Ipsum como texto-modelo padrão, e uma rápida
        busca por &apos;lorem ipsum&apos; mostra vários websites ainda em sua fase
        de construção. Várias versões novas surgiram ao longo dos anos, eventualmente
        por acidente, e às vezes de propósito (injetando humor, e coisas do gênero).
        É um fato conhecido de todos que um leitor se distrairá com o conteúdo de
        texto legível de uma página quando estiver examinando sua diagramação.
        A vantagem de usar Lorem Ipsum é que ele tem uma distribuição normal de letras,
        ao contrário de &quot;Conteúdo aqui, conteúdo aqui&quot;, fazendo com que ele
        tenha uma aparência similar a de um texto legível. Muitos softwares de publicação
        e editores de páginas na internet agora usam Lorem Ipsum como texto-modelo padrão,
        e uma rápida busca por ;lorem ipsum&apos; mostra vários websites ainda em sua
        fase de construção. Várias versões novas surgiram ao longo dos anos, eventualmente
        por acidente, e às vezes de propósito (injetando humor, e coisas do gênero)."
            android:id="@+id/textView" />
    </ScrollView>

</android.support.constraint.ConstraintLayout>